<!doctype html>
<head>
<meta charset="utf-8">


<style>

.myButton {
    -moz-box-shadow: 3px 4px 0px 0px #3e7327;
    -webkit-box-shadow: 3px 4px 0px 0px #3e7327;
    box-shadow: 3px 4px 0px 0px #3e7327;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
    background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
    background-color:#77b55a;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    border-radius:15px;
    border:1px solid #4b8f29;
    display:inline-block;
    cursor:pointer;
    color: white;
    font-family:Arial;
    font-size:17px;
    padding:10px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px #5b8a3c;
    text-align: center;
    width: 80px;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
    background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
    background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
    background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
    background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
    background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
    background-color:#72b352;
}
.myButton:active {
    position:relative;
    top:1px;
}



#blackjack {
    width: 100%;
    height: 500px;
    background-color:green;
    margin: 0% 0%;
    visibility:visible;
    overflow: auto;
}


#loose{
    visibility: hidden;
    top: 290px;
    left: 125px;
    position: fixed;
}

#win{
    visibility: hidden;
    top: 290px;
    left: 125px;
    position: fixed;
}

#poop {
    color: yellow;
    margin-left: 15%;
    position: fixed;
    top: 305px;
    font-size: 24px;
    font-family: Arial;
}


button {
<!--    font-size: 125%;
    width: 125px;
    height: 50px;
    background-color: black;
    color: white;
    right: 50px;
    top: 90px;
    position: relative; -->
}

img{
    margin-right:1%;
    margin-left:1%;
}

li{
    margin-top: 20%;
}

ul{
    list-style-type: none;
    float: right;
    margin-top: 15%;
    margin-right: 10%;
}

h1 {
    background-color: none;
    color: Black;
    font-family: san-serif;
    font-size: 30px;
    margin: 2% 2%;
}

footer{
    margin: 2% 0%;
    width:100%;
    background: none;
    text-align: center;
<!-- -webkit-column-count: 3;
     -moz-column-count: 3;
          column-count: 3;
} -->
}

.hello{
    background-color: none;
    width: 100%;
    margin: 0% 0%;
}

.Player{
    margin-left:2%;
    margin-right: 90%;
    width:8%;
    font-size: 150%;
    font-family: Arial;
    border-style:none;
    color: white;
    //border-bottom-width:2em;
}

a { color:black; text-decoration: none; }
a:hover {text-decoration:underline; }
a:link {}
a:active { color:red; }
a:visited { background-color:yellow; }

</style>
</head>

<h1>We Play Cards Inc.</h1>

<body style="background:#D0D0D0 ;">

<!-- <div id="win" >
<img src="images/win.jpg" height = "400" width = "400">
</div>
<div id="loose" >
<img src="images/loose.jpg" height = "400" width = "400">
</div> -->

<div id="blackjack">


<ul>
	<li><a href=# class="myButton" style="color:white;" button onclick="startGame()">DEAL</button></a>
	<li><a href=# class="myButton" style="color:white;" button onclick="hitMe()">HIT</button></a>
	<li><a href=# class="myButton" style="color:white;" button onclick="stop()">STAND</button></a>
</ul>


<p class = "Player">Dealer</p>
<p id ="dealerCards">  <img src= "images/Aclubs.png" height = "150" width = "115" style="visibility:hidden;"</p>

<p id="poop"></p>

<p class = "Player">Player</p>
<p id="playerCards"><img src= "images/Aclubs.png" height = "150" width = "115" style="visibility:hidden;"></p>

</div>

<footer>
We Play Card Games Inc. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.marthastewart.com">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.marthastewart.com">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.marthastewart.com">Help</a>
</footer>

</body>


<script>
			
var deck2 = [];

function populate(){
	//Adding Spades
	var spadesA = {value:1,suit:"spades",name:"A",link:"Aspades"};
	deck2.push(spadesA);
	var spades2 = {value:2,suit:"spades",name:"2",link:"2spades"};
	deck2.push(spades2);
	var spades3 = {value:3,suit:"spades",name:"3",link:"3spades"};
	deck2.push(spades3);
	var spades4 = {value:4,suit:"spades",name:"4",link:"4spades"};
	deck2.push(spades4);
	var spades5 = {value:5,suit:"spades",name:"5",link:"5spades"};
	deck2.push(spades5);
	var spades6 = {value:6,suit:"spades",name:"6",link:"6spades"};
	deck2.push(spades6);
	var spades7 = {value:7,suit:"spades",name:"7",link:"7spades"};
	deck2.push(spades7);
	var spades8 = {value:8,suit:"spades",name:"8",link:"8spades"};
	deck2.push(spades8);
	var spades9 = {value:9,suit:"spades",name:"9",link:"9spades"};
	deck2.push(spades9);
	var spades10 = {value:10,suit:"spades",name:"10",link:"10spades"};
	deck2.push(spades10);
	var spadesJ = {value:11,suit:"spades",name:"J",link:"Jspades"};
	deck2.push(spadesJ);
	var spadesQ = {value:12,suit:"spades",name:"Q",link:"Qspades"};
	deck2.push(spadesQ);
	var spadesK = {value:13,suit:"spades",name:"K",link:"Kspades"};
	deck2.push(spadesK);

	//Adding Clubs
	var clubsA = {value:1,suit:"clubs",name:"A",link:"Aclubs"};
	deck2.push(clubsA);
	var clubs2 = {value:2,suit:"clubs",name:"2",link:"2clubs"};
	deck2.push(clubs2);
	var clubs3 = {value:3,suit:"clubs",name:"3",link:"3clubs"};
	deck2.push(clubs3);
	var clubs4 = {value:4,suit:"clubs",name:"4",link:"4clubs"};
	deck2.push(clubs4);
	var clubs5 = {value:5,suit:"clubs",name:"5",link:"5clubs"};
	deck2.push(clubs5);
	var clubs6 = {value:6,suit:"clubs",name:"6",link:"6clubs"};
	deck2.push(clubs6);
	var clubs7 = {value:7,suit:"clubs",name:"7",link:"7clubs"};
	deck2.push(clubs7);
	var clubs8 = {value:8,suit:"clubs",name:"8",link:"8clubs"};
	deck2.push(clubs8);
	var clubs9 = {value:9,suit:"clubs",name:"9",link:"9clubs"};
	deck2.push(clubs9);
	var clubs10 = {value:10,suit:"clubs",name:"10",link:"10clubs"};
	deck2.push(clubs10);
	var clubsJ = {value:11,suit:"clubs",name:"J",link:"Jclubs"};
	deck2.push(clubsJ);
	var clubsQ = {value:12,suit:"clubs",name:"Q",link:"Qclubs"};
	deck2.push(clubsQ)
	var clubsK = {value:13,suit:"clubs",name:"K",link:"Kclubs"};
	deck2.push(clubsK);

	//Adding Diamonds
	var diamondA = {value:1,suit:"diamond",name:"A",link:"Adiamonds"};
	deck2.push(diamondA);
	var diamond2 = {value:2,suit:"diamond",name:"2",link:"2diamonds"};
	deck2.push(diamond2);
	var diamond3 = {value:3,suit:"diamond",name:"3",link:"3diamonds"};
	deck2.push(diamond3);
	var diamond4 = {value:4,suit:"diamond",name:"4",link:"4diamonds"};
	deck2.push(diamond4);
	var diamond5 = {value:5,suit:"diamond",name:"5",link:"5diamonds"};
	deck2.push(diamond5);
	var diamond6 = {value:6,suit:"diamond",name:"6",link:"6diamonds"};
	deck2.push(diamond6);
	var diamond7 = {value:7,suit:"diamond",name:"7",link:"7diamonds"};
	deck2.push(diamond7);
	var diamond8 = {value:8,suit:"diamond",name:"8",link:"8diamonds"};
	deck2.push(diamond8);
	var diamond9 = {value:9,suit:"diamond",name:"9",link:"9diamonds"};
	deck2.push(diamond9);
	var diamond10 = {value:10,suit:"diamond",name:"10",link:"10diamonds"};
	deck2.push(diamond10);
	var diamondJ = {value:11,suit:"diamond",name:"J",link:"Jdiamonds"};
	deck2.push(diamondJ);
	var diamondQ = {value:12,suit:"diamond",name:"Q",link:"Qdiamonds"};
	deck2.push(diamondQ);
	var diamondK = {value:13,suit:"diamond",name:"K",link:"Kdiamonds"};
	deck2.push(diamondK);

	//Adding Hearts
	var heartsA = {value:1,suit:"hearts",name:"A",link:"Ahearts"};
	deck2.push(heartsA);
	var hearts2 = {value:2,suit:"hearts",name:"2",link:"2hearts"};
	deck2.push(hearts2);
	var hearts3 = {value:3,suit:"hearts",name:"3",link:"3hearts"};
	deck2.push(hearts3);
	var hearts4 = {value:4,suit:"hearts",name:"4",link:"4hearts"};
	deck2.push(hearts4);
	var hearts5 = {value:5,suit:"hearts",name:"5",link:"5hearts"};
	deck2.push(hearts5);
	var hearts6 = {value:6,suit:"hearts",name:"6",link:"6hearts"};
	deck2.push(hearts6);
	var hearts7 = {value:7,suit:"hearts",name:"7",link:"7hearts"};
	deck2.push(hearts7);
	var hearts8 = {value:8,suit:"hearts",name:"8",link:"8hearts"};
	deck2.push(hearts8);
	var hearts9 = {value:9,suit:"hearts",name:"9",link:"9hearts"};
	deck2.push(hearts9);
	var hearts10 = {value:10,suit:"hearts",name:"10",link:"10hearts"};
	deck2.push(hearts10);
	var heartsJ = {value:11,suit:"hearts",name:"J",link:"Jhearts"};
	deck2.push(heartsJ);
	var heartsQ = {value:12,suit:"hearts",name:"Q",link:"Qhearts"};
	deck2.push(heartsQ);
	var heartsK = {value:13,suit:"hearts",name:"K",link:"Khearts"};
	deck2.push(heartsK);

}


var playCards = [];
var dealCards = [];


function hitMe (){

	var addEle = deck2[Math.floor((Math.random() * (deck2.length-1)) + 1)] // random card draw?
	var index = deck2.indexOf(addEle); // check index to delete from deck
	deck2.splice(index,1 ); // delete card from deck
	playCards.push(addEle); //add card to dealer
	document.getElementById("playerCards").innerHTML += "<img src='images/" + playCards[playCards.length - 1].link + ".png' height = '150' width = '115' >";	// display card
	var value = burst(playCards);
	if (value > 21){
        document.getElementById("poop").innerHTML = "You lose.";
		//document.getElementById("loose").style.visibility = "visible";
		//document.getElementById("blackjack").style.visibility = "hidden";
		
	}
	else {
		//document.getElementById("poop").innerHTML = "You win!";
		//document.getElementById("win").style.visibility = "visible";
	}

}
function stop(){
	dealerPlay();
}

function startGame(){
	populate();
	playCards = [];
	dealCards = [];
	document.getElementById("dealerCards").innerHTML = "";
	document.getElementById("playerCards").innerHTML = "";
	if (playCards.length == 0){
		var addEle = deck2[Math.floor((Math.random() * (deck2.length-1)) + 1)] // random card draw?
		var index = deck2.indexOf(addEle); // check index to delete from deck
		deck2.splice(index,1); // delete card from deck
		dealCards.push(addEle); //add card to dealer
		addEle = deck2[Math.floor((Math.random() * (deck2.length-1)) + 1)]
		index = deck2.indexOf(addEle);
		deck2.splice(index,1);
		dealCards.push(addEle);
//		document.getElementById("poop").innerHTML = burst(dealCards);
		document.getElementById("dealerCards").innerHTML += "<img src='images/back.png' height='150' width = '115'>";
		document.getElementById("dealerCards").innerHTML += "<img src='images/" + dealCards[1].link + ".png' height = '150' width = '115' >";	// display card	
		// for (var i = 0 ; i < dealCards.length; i++){
			//document.getElementById("dealerCards").innerHTML += "<img src='images/" + dealCards[i].link + ".png' height = '100' width = '85' >";	// display card

		//} 
		addEle = deck2[Math.floor((Math.random() * (deck2.length-1)) + 1)] // random card draw?
		index = deck2.indexOf(addEle); // check index to delete from deck
		deck2.splice(index,1); // delete card from deck
		playCards.push(addEle); // add card to player
		addEle = deck2[Math.floor((Math.random() * (deck2.length-1)) + 1)]
		index = deck2.indexOf(addEle);
		deck2.splice(index,1);
		playCards.push(addEle);
        document.getElementById("poop").innerHTML = "Count: " + burst(playCards);

				
		for (var i = 0 ; i < playCards.length; i++){
			document.getElementById("playerCards").innerHTML += "<img src='images/" + playCards[i].link + ".png' height = '150' width = '115' >";	// display card

		}
	}
}

function burst (arr){
//document.getElementById("poop").innerHTML = arr.length;

	var value = 0;
	for (var i = 0 ; i <arr.length ; i++){
		
		if (arr[i].value > 10){
		value +=10;
		}
		else if (arr.length == 2 && arr[i].value == 1){
		value += 11;
		}
		else {
		value += arr[i].value;
		}
	
	}
	document.getElementById("poop").innerHTML = "Count: " + value;
	return (value);
}


function dealerPlay(){
	var dealValue = burst(dealCards);
	var playValue = burst(playCards);
	document.getElementById("dealerCards").innerHTML = "";
	for (var i = 0 ; i < 2; i++){
			document.getElementById("dealerCards").innerHTML += "<img src='images/" + dealCards[i].link + ".png' height = '150' width = '115' >";	// display card

		} 
	while ((dealValue < 21) && (dealValue < playValue)){
		//dealValue = burst(dealCards);
		var addEle = deck2[Math.floor((Math.random() * (deck2.length-1)) + 1)] // random card draw?
		var index = deck2.indexOf(addEle); // check index to delete from deck
		deck2.splice(index,1 ); // delete card from deck
		dealCards.push(addEle); //add card to dealer
		document.getElementById("dealerCards").innerHTML += "<img src='images/" + dealCards[dealCards.length - 1].link + ".png' height = '150' width = '115' >";	// display card
		dealValue = burst(dealCards);
	}
	
	if ((dealValue <=21) && (dealValue >= playValue))
		document.getElementById("poop").innerHTML = "You lose.";
	else
		document.getElementById("poop").innerHTML = "You win!";
	

}

</script>







