<!DOCTYPE html>
<html>
<body>
<style>

ul {
    list-style-type: inline;
    margin: 60px;
    padding: 20px ;
    overflow: hidden;
    
color: #464646;
}


h2
{
background-color: #FEFFED;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}






div.container{
width: 600px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;

}
div.main{
width: 400px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:100px;
position:absolute;

background-color: yellow;
}


input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}






</style>

<html>

<body>
<div class="container">
<div class="main">
<h2>We Play Cards Main Menu</h2>
<form id="form_id" method="post" name="myform">


<p>
<ul>
<img src="conquain.png" width="100" height="100" alt="Picture of conquain"/>
<img src="blackjack.jpg>" width="100" height="100" alt="Picture of blackjack">
</p>
<p>
<!--input type="button" value="Single Player" onclick="window.location.href='blackjack.html';"/>

<input type="button" value="Play Conquain" onclick="window.location.href='conquain.html';"/-->
<button type="button" onclick="window.location.href='blackjack.html';">Single Player</button>
<button type="button" onclick="window.location.href='conquian.html';">Play Conquain</button>


</ul>
</p>

</form>
</div>
</div>
</body>
</html>











